<resources>
    <string name="app_name">Task Timer</string>
    <string name="action_settings">Settings</string>
    <string name="menutitle_addTask">Add Task</string>
    <string name="menumain_showDurations">Durations Report</string>
    <string name="menumain_settings">Settings</string>
    <string name="menumain_showAbout">About Task Timer</string>
    <string name="menumain_generate">Generate data</string>
    <string name="no_task_message">No task selected.</string>
    <string name="edit_button_description">button to edit task detail</string>
    <string name="delete_button_description">button to delete task</string>
    <string name="addedit_name_hint">Task name: required</string>
    <string name="addedit_description_hint">Task description (optional)</string>
    <string name="addedit_sort_hint">Orders: sorts low to high</string>
    <string name="addedit_save_text">Save</string>
    <string name="title_activity_add_edit">AddEditActivity</string>
    <string name="instructions_heading">Instructions</string>
    <string name="instructions">Use the add button (+) in the toolbar above to create new tasks.  Tasks with lower sort orders will be placed higher up in the list. Tasks with the same sort order will be sorted alphabetically.  Tapping a task will start the timer for that task (and will stop the timer for any previous task that was being timed).  Each task has Edit and Delete buttons if you want to change the details or remove the task.</string>
    <string name="OK">OK</string>
    <string name="cancel">CANCEL</string>
    <string name="deldiag_positive_caption">Delete</string>
    <string name="deldiag_message">Delete?</string>
    <string name="cancelEditDiag_message">Unsaved changes will be discarded. Are you sure?</string>
    <string name="cancelEditDiag_positive_caption">Continue</string>
    <string name="cancelEditDiag_negative_caption">Abandon Changes</string>
    <string name="about_copyright">Copyright \u00a9 2018 Benny Hwang</string>
    <string name="about_weblink">See source at bennyhwanggggg@githum.com</string>
    <string name="about_email">For support email: bennyhwanggggg@noreply.github.com</string>
    <string name="about_credits">Icon derived from <b>Analog Clock</b> at Openclipart.org by Anonymous</string>
    <string name="current_timing_text">Timing %1$s</string>
    <string name="td_text_name">Task Name</string>
    <string name="td_text_date">Date</string>
    <string name="td_text_duration">Duration</string>
    <string name="td_text_description">Description</string>
    <string name="title_activity_durations_report">DurationsReport</string>
    <string name="rm_title_filter_day">Show day</string>
    <string name="rm_title_filter_week">Show week</string>
    <string name="rm_title_filter_date">Set report date</string>
    <string name="rm_title_delete">Delete record</string>
    <string name="date_title_filter">Select date for report</string>
    <string name="date_title_delete">Select date to delete up to</string>
    <string name="delete_timing_message">Are you sure you want to delete all timings before %1s?</string>
</resources>
